
<!DOCTYPE html>
<html> 
  <head><meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Prepare Institute</title>
    <style>.iframe-container{overflow:hidden}.iframe-container iframe{border:0;height:100%;left:0;position:absolute;top:0;width:100%}</style> 
    <style>
      .head-wrap {
    position: -webkit-sticky;
    position: sticky;
    top: -20px;
    margin: 0;
        display: none;
}
.announcement {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    background: #336B9F;
    text-align: center;
    color: #fff;
}
.announcement a {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}
      @media screen and (max-width:425px) {
    .head-wrap {
        top: -60px /* line-height .announcement x -2 */
    }
}
          .container{
             position: -webkit-sticky;
    position: sticky;
         top: -20px;
    margin: 0;
        height: 50px;
    }
    .box{
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }
    .stack-top{
        z-index: 9;
        margin: 20px; /* for demo purpose  */
    }
    </style>
    
  </head> 
  <body> 
    
       <div class="container">
        <div class="box" style="background: red;"></div>
        <div class="box stack-top" style="background: blue;"></div>
    </div>
    
    <script>
   // let script = document.createElement('script');
//script.src = 'https://go.advisorlaunch.com/version-test/index/1630939351705x199054128857547360';
//document.body.append(script);
    </script>
    <div id='header' class='head-wrap'>
    <div class='announcement'>
        <a href='#' title='announcement'>Currently, we only support Chrome & Mozilla Firefox Browser.</a>
    </div>
    <header>
     
    </header>
       <script>
    var is_safari = navigator.userAgent.indexOf("Safari") > -1;
    // Chrome has Safari in the user agent so we need to filter (https://stackoverflow.com/a/7768006/1502448)
    var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
    //console.log(is_safari+" - "+is_chrome);
    if ((is_chrome) && (is_safari)) {is_safari = false;}  
    if (is_safari) {
        
        var elem = document.getElementById("header");
      //console.log("Safari: "+elem);
      elem.style.display = 'block';
      //document.getElementById('patience').style.visibility = 'visible';
      //elem.setAttribute("display","block");
      //elem.setAttribute("visibility","visible");
     //elem.hidden = true;
      
    }
    else {
        console.log("Chrome");
    }
  /*
  var is_safari = navigator.userAgent.indexOf("Safari") > -1;
    // Chrome has Safari in the user agent so we need to filter (https://stackoverflow.com/a/7768006/1502448)
    var is_chrome = navigator.userAgent.indexOf('Chrome') > -1;
    if ((is_chrome) && (is_safari)) {is_safari = false;}  
    if (is_safari) {
      //alert ("dodol : "+document.cookie.match(/^(.*;)?\s*fixed\s*=\s*[^;]+(.*)?$/))
        // See if cookie exists (https://stackoverflow.com/a/25617724/1502448)
        if (!document.cookie.match(/^(.*;)?\s*fixed\s*=\s*[^;]+(.*)?$/)) {
            // Set cookie to maximum (https://stackoverflow.com/a/33106316/1502448)
          
            document.cookie = 'fixed=fixed; expires=Tue, 19 Jan 2038 03:14:07 UTC; path=/';
          //alert("dodol2 "+document.cookie)
          window.location.replace("https://www.contourlink.me?url=https://go.advisorlaunch.com/version-test/");
        }
    }
  */
</script>
</div>
      
    <div class="iframe-container">
    <iframe  sandbox="allow-top-navigation-by-user-activation
                 allow-scripts
                 allow-same-origin allow-modals"  id="myIframe" src="https://go.advisorlaunch.com/version-test/index/1630939351705x199054128857547360" title="Prepare"></iframe>
    </div>


  </body>
  
</html>
